import java.util.*;

class Main{
    Stack<Integer> stack1=new Stack<>();
    Stack<Integer> stack2=new Stack<>();
    
    public void enqueue(int x){
        stack1.push(x);
    }
    public void dequeue(){
        if(stack2.isEmpty()){
            while(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
        }
        if(!stack2.isEmpty()){
            stack2.pop();
        }
    }
    public int front(){
        if(stack2.isEmpty()){
            while(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
        }
        return stack2.isEmpty() ? -1 : stack2.peek();
}
    public static void main(String[] args){
        Main queue=new Main();
        Scanner sc=new Scanner(System.in);
        
        String input=sc.nextLine();
        String[] queries=input.split(",");
        
        for(String query:queries){
            if(query.startsWith("1 ")){
                int value=Integer.parseInt(query.substring(2));
                queue.enqueue(value);
            } else if(query.equals("2")){
                queue.dequeue();
            } else if(query.equals("3")){
                System.out.println(queue.front());
            }
        }
        sc.close();
    }
    }
