import java.util.Scanner;

public class Main{
    public static boolean canTransform(String start,String end){
        if(!start.replace("X","").equals(end.replace("X",""))) return false;
        int i = 0,j = 0;
        while(i<start.length() && j<end.length()){
            while(i< start.length() && start.charAt(i)=='X')i++;
            while(j< end.length() && end.charAt(j)=='X')j++;
            if(i==start.length() || j==end.length()) break;
            if (start.charAt(i)!=end.charAt(j)) return false;
            if((start.charAt(i)=='L' && i<j) || (start.charAt(i)=='R' && i>j)) return false;
            i++;j++;
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String start = sc.nextLine();
        String end = sc.nextLine();
        System.out.println(canTransform(start,end));
        sc.close();
    }
}
