import java.util.Scanner;

public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int []arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int a=0;
        int b=0;
        int c=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                a=a+1;
            } 
            else if(arr[i]<0){
                b=b+1;
            } 
            else {
                c=c+1;
            }
        }
        
        System.out.printf("%.3f%n",(double)a/n);
        System.out.printf("%.3f%n",(double)b/n);
        System.out.printf("%.3f%n",(double)c/n);
        
        sc.close();
    }
}
