import java.util.Scanner;
public class Main{
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        
        if(!input.matches("\\d+")){
            System.out.println("Enter only integer value");
            return;
        }
        
        int num=Integer.parseInt(input);
        
        if(num<0){
            System.out.println("Enter positive four digit integers");
            return;
        }
        
        if(input.length()<4){
            System.out.println("Provided input is less than 4, enter four digit integers");
            return;
        }
        else if (input.length()>4){
            System.out.println("Provided input is more than 4,enter four digit integers");
            return;
        }
        
        int[] digits = new int[4];
        
        for(int i =0;i<4;i++){
            digits[i]=input.charAt(i)-'0';
        }
        
        for(int i = 0;i<4;i++){
            digits[i]=(digits[i]+5)%10;
        }
        
        
        int temp = digits[0];
        digits[0]=digits[2];
        digits[2]=temp;
        temp=digits[1];
        digits[1]=digits[3];
        digits[3]=temp;
        System.out.println(digits[0]+""+digits[1]+""+digits[2]+""+digits[3]);
        sc.close();
    }
}
