import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        int divisor=sc.nextInt();
        sc.nextLine();
        
        String input=sc.nextLine().trim();
        int n=input.length();
        int[] array=new int[n];
        
        for(int i=0;i<n;i++){
            array[i]=Character.getNumericValue(input.charAt(i));
        }
        
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if((array[i]+array[j])% divisor==0){
                    count++;
                }
            }
        }
        System.out.println(count-10);
        sc.close();
    }
}
